[Debugger]->[DebugConnection]

[ContextMenu]

[Auth]->[Server]
[Examples]->[Server]
[Examples]->[Workspace]

[Workspace]->[Server]
[Workspace]->[Auth]

[File]->[Editor]
[File]->[Server]

[Directory]->[Server]
[Project]->[Server]

[Hint]->[Server]
[Lint]->[Server]

[Outline]->[Server]
[Outline]->[Editor]

[Pog]->[Server]
[Pog]->[Editor]

[REPL]->[Server]
[REPL]->[Editor]

[LoginCmp]->[Auth]

[ContextMenuCmp]->[ContextMenu]

[DebugCmp]->[Editor]
[DebugCmp]->[CodeViewCmp]
[DebugCmp]->[TreeCmp]

[EditorCmp]->[Lint]
[EditorCmp]->[Hint]
[EditorCmp]->[Editor]

[EditorTabsCmp]->[Editor]

[ProjectNodeCmp]->[DirectoryNodeCmp]
[ProjectNodeCmp]->FileNodeCmp]
[ProjectNodeCmp]->[ContextMenuCmp]
[ProjectNodeCmp]->[Workspace]

[DirectoryNodeCmp]->[DirectoryNodeCmp]
[DirectoryNodeCmp]->FileNodeCmp]
[DirectoryNodeCmp]->[ContextMenuCmp]
[DirectoryNodeCmp]->[Workspace]

[FileNodeCmp]->[ContextMenuCmp]
[FileNodeCmp]->[Workspace]

[GuideCmp]->[Editor]

[ExamplesCmp]->[Examples]

[MenuCmp]->[Auth]
[MenuCmp]->[Workspace]
[MenuCmp]->[Examples]

[OutlineCmp]->[CodeViewCmp]
[OutlineCmp]->[Outline]
[OutlineCmp]->[Editor]

[PogCmp]->[CodeViewCmp]
[PogCmp]->[Pog]
[PogCmp]->[Editor]

[QuickBarCmp]->[Workspace]

[ReplCmp]->[CodeViewCmp]
[ReplCmp]->[REPL]











